# nap-guard

./: .gitignore  README.md  build.gradle.kts  pencil-new.pen  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/napguard/: MainActivity.kt  NapGuardApp.kt
app/src/main/kotlin/com/example/napguard/audio/: SimpleFFT.kt  SnoreDetector.kt
app/src/main/kotlin/com/example/napguard/data/: NapDao.kt  NapDatabase.kt  NapRecord.kt  NapRepository.kt
app/src/main/kotlin/com/example/napguard/di/: AppModule.kt
app/src/main/kotlin/com/example/napguard/navigation/: NavGraph.kt
app/src/main/kotlin/com/example/napguard/service/: NapMonitorService.kt  NapStateHolder.kt
app/src/main/kotlin/com/example/napguard/ui/alarm/: AlarmScreen.kt  AlarmViewModel.kt
app/src/main/kotlin/com/example/napguard/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/example/napguard/ui/monitoring/: MonitoringScreen.kt  MonitoringViewModel.kt
app/src/main/kotlin/com/example/napguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/example/napguard/audio/: SnoreDetectorTest.kt
docs/: requirements.md
gradle/: libs.versions.toml
